{
  "name": "do",
  "description": "Generic Claude Code agents, skills, and commands, including a Spec-Driven Development flow (pt-BR).",
  "version": "1.1.0",
  "author": {
    "name": "lcsjunior"
  },
  "repository": "https://github.com/lcsjunior/claude-plugins",
  "license": "MIT"
}
